PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=eShop
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_safasf 
PRIVATE_TIME=24h
PRIVATE_REFRESH_KEY=secret_key_safasf 
PRIVATE_REFRESH_TIME=10d